# API_VNVC

./: README.md  VNVCWEBAPI.sln
VNVCWEBAPI/: Program.cs  VNVCWEBAPI.csproj  appsettings.json  web.config
VNVCWEBAPI.Services/: VNVCWEBAPI.Services.csproj
VNVCWEBAPI.Services/IServices/: IAdditionalCustomerInformationServices.cs  IBannerServices.cs  ICartServices.cs  IConditionPromotionServices.cs  ICustomerRankDetailsServices.cs  ICustomerRankServices.cs  ICustomerServices.cs  ICustomerTypeServices.cs  IEntrySlipDetailsServices.cs  IEntrySlipServices.cs  IInjectionIncidentServices.cs  IInjectionScheduleDetailServices.cs  IInjectionScheduleServices.cs  IJWTServices.cs  ILoginServices.cs  ILoginSessionServices.cs  IMailServices.cs  INotificationServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IPayDetailServices.cs  IPayServices.cs  IPaymentMethodServices.cs  IPermissionDetailsServices.cs  IPermissionServices.cs  IPromotionServices.cs  IRegulationCustomerServices.cs  IRegulationInjectionServices.cs  IScreeningExaminationServices.cs  IShipmentServices.cs  IStaffServices.cs  IStatisticalServices.cs  ISupplierServices.cs  ITypeOfVaccineServices.cs  IVaccinePackageDetailServices.cs  IVaccinePackageServices.cs  IVaccinePriceServices.cs  IVaccineServices.cs
VNVCWEBAPI.Services/Services/: AdditionalCustomerInformationServices.cs  BannerServices.cs  CartServices.cs  ConditionPromotionServices.cs  CustomerRankDetailsServices.cs  CustomerRankServices.cs  CustomerServices.cs  CustomerTypeServices.cs  EntrySlipDetailsServices.cs  EntrySlipServices.cs  InjectionIncidentServices.cs  InjectionScheduleDetailServices.cs  InjectionScheduleServices.cs  JWTServices.cs  LoginServices.cs  LoginSessionServices.cs  MailServices.cs  NotificationServices.cs  OrderDetailServices.cs  OrderServices.cs  PayDetailServices.cs  PayServices.cs  PaymentMethodServices.cs  PermissionDetailsServices.cs  PermissionServices.cs  PromotionServices.cs  RegulationCustomerServices.cs  RegulationInjectionServices.cs  ScreeningExaminationServices.cs  ShipmentServices.cs  StaffServices.cs  StatisticalServices.cs  (+7 more)
(+174 files in other folders)
